{
  "ApiName": "App_Auth_api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secret": "6FFBDB8F-A4BF-4A0A-A6FE-7D83B1128599",
  "ConfigAppGopY": {
    "PageIndexCount": 12,
    "CommentsNewCount": 5
  }
}
